server {
    listen 8080 default_server;

    location / {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;

        proxy_pass             http://kibana-kibana:5601;
        proxy_read_timeout     900;
    }
}